# project key katerega nam generira sonar cloud
sonar.projectKey=KovacZan_typescript-client-qube
# ime orgranizacije v tem primeru ime mojega profila
sonar.organization=kovaczan

sonar.projectName=typescript-client-qube
sonar.projectVersion=1.0

# root direktorji
sonar.projectBaseDir=.
# mapa z kodo
sonar.sources=./src

sonar.sourceEncoding=UTF-8

# lokacija testov
sonar.tests=./__tests__
# lokacija line coverage datoteke
sonar.typescript.lcov.reportPaths=./.coverage/lcov.info
# lokacija test reporta katerega nam generira jest-sonar-reporter
sonar.testExecutionReportPaths=./test-report.xml

